@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  color: #2D2D2D;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #8B5E3C;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #FFA726;
}

/* Bubble chat styles */
.message-bubble {
  @apply max-w-xs md:max-w-md px-4 py-2 rounded-lg;
}

.message-bubble.self {
  @apply bg-primary text-white rounded-br-none;
}

.message-bubble.other {
  @apply bg-gray-200 rounded-bl-none;
}

.message-bubble.announcement {
  @apply bg-yellow-100 border border-yellow-300 text-yellow-800;
}

.message-bubble.admin {
  @apply bg-red-100 border border-red-300 text-red-800;
}